<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/side_menu_pats_shop"
        android:title="Piese auto"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/side_menu_find_service"
        android:title="Cauta Service auto"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/side_menu_settings"
        android:title="Setari"
        app:showAsAction="collapseActionView">

    </item>
    <item
        android:id="@+id/side_menu_log_out"
        android:title="Iesiti din cont"
        app:showAsAction="collapseActionView">

    </item>
</menu>