<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient_drawable">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitleAddNewCar"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="@string/adaugati_o_noua_masina"
                android:textAlignment="center"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAddCarMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marca"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/editTextAddCarMark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10sp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/marca_ex_ford"
                    android:autofillHints=""
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAddCarModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/model"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/editTextAddCarModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10sp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/ex_focus"
                    android:autofillHints=""
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAddCarColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/culoare"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/editTextAddCarColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/ex_negru"
                    android:autofillHints=""
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAddCarManufacturedData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/data_fabricarii"
                    android:textSize="18sp" />

                <DatePicker
                    android:id="@+id/datePickerAddCarManufacturedData"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAddCarEmissionStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emisii"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/editTextAddCarEmissionStandard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40sp"
                    android:hint="@string/ex_euro_5"
                    android:autofillHints=""
                    android:inputType="textPersonName"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAddCarEngineCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/motor" />

                <EditText
                    android:id="@+id/editTextAddCarEngineCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38sp"
                    android:hint="@string/ex_1_6l"
                    android:inputType="text"
                    android:autofillHints=""
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAddCarFuelType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/combustibil" />

                <EditText
                    android:id="@+id/editTextAddCarFuelType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:hint="@string/ex_diesel"
                    android:autofillHints=""
                    android:inputType="textPersonName"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAddCarHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cai_putere"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/editTextAddCarHP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:inputType="textPersonName"
                    android:hint="@string/ex_109hp"
                    android:autofillHints=""
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAddcarRimSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dim_roti"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editTextAddCarRimSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23sp"
                    android:hint="@string/ex_195_65_r16"
                    android:autofillHints=""
                    android:inputType="text"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAddCarCurrMarketValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/val_curenta"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editTextAddCarCurrMarketValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:inputType="textPersonName"
                    android:hint="@string/valoarea_actuala_ex_4000"
                    android:autofillHints=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAddCarOdometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rulaj_km"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/editTextAddCarOdometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14sp"
                    android:inputType="textPersonName"
                    android:hint="@string/ex_200000"
                    android:autofillHints=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAddCarManualGearbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cutie_manuala"
                    android:textSize="15sp"/>

                <CheckBox
                    android:id="@+id/checkboxAddCarManualGearbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/addCarImageView"
                    android:layout_width="512px"
                    android:layout_height="512px"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_my_cars"
                    android:scaleType="centerInside" />
                <ImageButton
                    android:id="@+id/buttonAddCarImage"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_add_car_image"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/adauga_documentele_masinii"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAddCarItpEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/valabilitate_itp"
                    android:textSize="18sp"/>

                <DatePicker
                    android:id="@+id/datePickerAddCarItpEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:datePickerMode="spinner"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:calendarViewShown="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAddCarInsuranceEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/data_expirare_asigurare"
                    android:textSize="18sp"/>

                <DatePicker
                    android:id="@+id/datePickerAddCarInsuranceEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:datePickerMode="spinner"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:calendarViewShown="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAddcarRoadTaxEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/data_expirare_rovigneta"
                    android:textSize="18sp"/>

                <DatePicker
                    android:id="@+id/datePickerAddCarRoadTaxEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:datePickerMode="spinner"
                    android:ems="10"
                    android:calendarViewShown="false" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/adaugati_istoricul_service_al_masinii_ulterioare_informatii_despre_istoricul_service_pot_fi_adaugate_dupa_ce_masina_este_inregistrata_in_baza_de_date"
                android:textAlignment="center"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAddCarServiceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/data_operatiune_service"
                    android:textSize="18sp"/>
                <DatePicker
                    android:id="@+id/datePickerAddCarServiceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:datePickerMode="spinner"
                    android:ems="10"
                    android:calendarViewShown="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextAddCarServiceDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/detalii_despre_operatiunile_facute_in_aceasta_perioada_ex_mentenanta_reconditionare_turbina_schimbare_placute_frana_etc"
                    android:lines="10"
                    android:maxLines="15"
                    android:minLines="5"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/addCarToDB"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:text="@string/adauga_masina" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>