<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient_drawable"
    tools:layout_editor_absoluteY="81dp"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageViewMyGarageLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_garage_image_logo"
        app:layout_constraintBottom_toTopOf="@+id/textEmailLogin"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/textEmailLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Enter your email address"
        android:drawableLeft="@drawable/person_icon"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textPasswordLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewMyGarageLogo"
        app:layout_constraintVertical_bias="0.805" />

    <EditText
        android:id="@+id/textPasswordLogin"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:hint="Password"
        android:drawableLeft="@drawable/password_icon"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonLoginActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonGoToForgotPassword"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_width="217dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/question_mark"
        android:text="Do you forgot your password?"
        android:textColor="#263238"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Do you forgot your password?" />

    <Button
        android:id="@+id/buttonLoginActivity"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:background="@color/black"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@+id/buttonGoToForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonGoToRegisterActivity"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Register"
        android:textColor="#263238"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonGoToForgotPassword"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLoginActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>