<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCarsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_activity_my_cars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_gradient_drawable"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/side_menu" />

    <TextView
        android:id="@+id/textViewCarDetails"
        android:layout_width="335dp"
        android:layout_height="356dp"
        android:layout_below="@+id/toolbar_activity_my_cars"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="185dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageViewCarDetails"
        android:layout_width="170dp"
        android:layout_height="167dp"
        android:layout_below="@+id/toolbar_activity_my_cars"
        android:layout_alignParentStart="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/buttonDeleteCarFromDB"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCarDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="118dp"
        android:text="Sterge masina" />


</RelativeLayout>