<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleServiceInfoCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="Detalii operatiuni service"
        android:textSize="25sp">

    </TextView>

    <ScrollView
        android:id="@+id/scrollViewServiceInfoCar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleServiceInfoCar"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceHistoryCar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titleServiceInfoCar"
                android:layout_marginBottom="1dp">

            </androidx.recyclerview.widget.RecyclerView>
            <Button
                android:id="@+id/buttonAddNewServiceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_menu_my_car_details"
                android:layout_below="@+id/serviceHistoryCar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="50dp"
                android:text="Adauga o noua intrare service"
                android:textSize="15sp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </ScrollView>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu_my_car_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="parent"
        app:menu="@menu/my_car_details_bottom_menu"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />
</RelativeLayout>